{
  "name": "waymark",
  "version": "1.0.0-beta.1",
  "description": "Waymark annotation grammar and tooling for code-adjacent context",
  "commands": ["./packages/agents/commands/"],
  "skills": ["./packages/agents/skills/"],
  "agents": ["./packages/agents/agents/"],
  "hooks": ["./packages/agents/hooks/"],
  "mcp": "./.mcp.json",
  "author": {
    "name": "Matt Galligan",
    "url": "https://github.com/galligan"
  },
  "homepage": "https://github.com/outfitter-dev/waymark",
  "repository": "https://github.com/outfitter-dev/waymark",
  "license": "MIT",
  "keywords": [
    "waymarks",
    "annotations",
    "code-comments",
    "grep",
    "agent-context"
  ]
}
